<!DOCTYPE html>
<html>
<head>
  <title>Gångertabellen</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  h1 {
    margin-top: 35px;
  }
  .exercise, .result {
    margin-right: 10px;
  }
  .wrapper {
    width: 270px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .btn {
    float: left;
    height: 120px;
    width: 120px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .exercise, .btn {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
  }
  .btn-1, .btn-3 {
    margin-right: 0;
  }
  </style>
</head>
<body>
  <h3 class="text-center">Öva på gångertabellen</h3>
  <h1 class="text-center exercise bg-danger"></h1>
  <div class="wrapper clearfix">
    <button type="button" class="btn btn-primary btn-0">0</button>
    <button type="button" class="btn btn-primary btn-1">1</button>
    <button type="button" class="btn btn-primary btn-2">2</button>
    <button type="button" class="btn btn-primary btn-3">3</button>
  </div>
  <div class="text-center result bg-success">00:00:00</div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
